╔═══════════════════════════════════════════════════════════════╗
║              宝塔面板博客部署 - 超简单操作指南                  ║
╚═══════════════════════════════════════════════════════════════╝

📋 服务器信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IP:       156.225.28.187
用户名:   root
密码:     zH(42@SKM#
端口:     22
域名:     ayano29.cn


🎯 方法一：使用宝塔面板 SSH 终端（最简单）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1：打开宝塔面板 SSH 终端
   1. 登录宝塔面板：https://156.225.28.187:8888
   2. 点击左侧 "终端"
   3. 会打开一个黑色的命令行窗口

步骤2：复制并执行以下命令
   ┌────────────────────────────────────────────────┐
   │ bash <(curl -s https://raw.githubusercontent.com/yourusername/deploy/main/deploy.sh) │
   └────────────────────────────────────────────────┘
   
   或者手动执行（更可靠）：
   
   ┌────────────────────────────────────────────────┐
   │ cd /tmp                                         │
   │ wget https://你的服务器/宝塔面板部署命令.sh      │
   │ chmod +x 宝塔面板部署命令.sh                     │
   │ bash 宝塔面板部署命令.sh                         │
   └────────────────────────────────────────────────┘

步骤3：等待完成
   - 脚本会自动完成所有步骤
   - 看到 "✅ 部署完成！" 就成功了
   - 访问 http://ayano29.cn 查看效果


🎯 方法二：手动逐步执行（推荐，更可控）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1：打开 SSH 终端
   - 宝塔面板 → 终端
   - 或使用 PuTTY/Xshell 连接

步骤2：依次执行以下命令（每条命令后按回车）

═══════════════════════════════════════════════════════════════

# 1. 检查 Node.js 是否安装
node --version
npm --version

# 如果显示 "command not found"，执行以下命令安装：
curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
apt-get install -y nodejs

# 再次验证
node --version  # 应显示 v20.x.x
npm --version   # 应显示 10.x.x

═══════════════════════════════════════════════════════════════

# 2. 检查 Git 是否安装
git --version

# 如果未安装，执行：
apt-get update
apt-get install -y git

═══════════════════════════════════════════════════════════════

# 3. 创建项目目录并克隆仓库
mkdir -p /www/blog-source
cd /www/blog-source
git clone https://github.com/1685901916/my-blog-.git .

# 等待克隆完成（可能需要1-2分钟）

═══════════════════════════════════════════════════════════════

# 4. 安装依赖（使用国内镜像加速）
npm config set registry https://registry.npmmirror.com
npm install

# 这一步可能需要 5-10 分钟，请耐心等待

═══════════════════════════════════════════════════════════════

# 5. 构建项目
npm run build

# 构建成功会显示 "✓ built in xxx ms"

═══════════════════════════════════════════════════════════════

# 6. 部署到网站目录
rm -rf /www/wwwroot/ayano29.cn/*
cp -r /www/blog-source/dist/* /www/wwwroot/ayano29.cn/

# 设置权限
chmod -R 755 /www/wwwroot/ayano29.cn
chown -R www:www /www/wwwroot/ayano29.cn

═══════════════════════════════════════════════════════════════

# 7. 创建快速更新脚本
cat > /www/blog-source/update.sh << 'EOF'
#!/bin/bash
cd /www/blog-source
git pull origin main
npm install
npm run build
rm -rf /www/wwwroot/ayano29.cn/*
cp -r dist/* /www/wwwroot/ayano29.cn/
chmod -R 755 /www/wwwroot/ayano29.cn
chown -R www:www /www/wwwroot/ayano29.cn
echo "✅ 更新完成！"
EOF

chmod +x /www/blog-source/update.sh

═══════════════════════════════════════════════════════════════

✅ 完成！现在访问：http://ayano29.cn


🔧 配置 Nginx 伪静态（重要！）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在宝塔面板中：
1. 网站 → ayano29.cn → 设置
2. 找到 "伪静态" 标签
3. 选择 "Astro" 或粘贴以下规则：

   location / {
       try_files $uri $uri/ /index.html;
   }

4. 点击 "保存"


🔄 后续更新文章流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本地（Windows）：
   1. 修改文章
   2. git add .
   3. git commit -m "更新文章"
   4. git push

服务器：
   1. SSH 连接到服务器
   2. 运行：/www/blog-source/update.sh
   3. 完成！刷新网站查看


❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: npm install 很慢怎么办？
A: 已经使用了国内镜像，需要耐心等待 5-10 分钟

Q: 构建失败怎么办？
A: 检查 Node.js 版本是否 >= 18.0.0
   运行：node --version

Q: 网站打不开？
A: 1. 检查宝塔面板中网站是否启动
   2. 检查防火墙是否开放 80 端口
   3. 检查 Nginx 是否运行：systemctl status nginx

Q: 页面刷新后 404？
A: 需要配置伪静态（见上面的配置步骤）

Q: 图片显示不出来？
A: 检查文件权限：
   chmod -R 755 /www/wwwroot/ayano29.cn
   chown -R www:www /www/wwwroot/ayano29.cn


📞 需要帮助？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果遇到任何错误：
1. 截图错误信息
2. 告诉我在哪一步出错
3. 我会帮你解决


═══════════════════════════════════════════════════════════════
                      祝部署顺利！ 🎉
═══════════════════════════════════════════════════════════════







