======================================================
            主页内容显示开关 - 快速配置
======================================================

📍 配置位置
-----------
文件：src/config.ts
行号：第 50-54 行

🎚️ 当前配置
-----------
homepageContent: {
    showBlogPosts: true,      // ✅ 主页显示博客
    showMangaPosts: false,    // ❌ 主页不显示漫画
    showPortfolioPosts: true, // ✅ 主页显示作品集 ⭐
}

🔧 如何修改
-----------
1. 打开：src/config.ts
2. 找到：第 50-54 行
3. 改值：true（显示）/ false（不显示）
4. 保存：Ctrl+S
5. 等待：5 秒
6. 刷新：Ctrl+Shift+R

💡 配置建议
-----------
✅ 推荐配置（技术博客）：
   showBlogPosts: true       博客是核心内容
   showMangaPosts: false     漫画太多，用专题页
   showPortfolioPosts: true  展示个人作品

❌ 不推荐：
   showMangaPosts: true      主页会非常长

📱 验证方法
-----------
打开：http://localhost:4321/
查看：
  ✅ 应该看到"个人博客系统"
  ✅ 应该看到"下载已购小鹅通视频"
  ✅ 应该看到"示例插画作品"

📖 详细文档
-----------
查看：主页显示开关使用指南.md

======================================================




