╔════════════════════════════════════════════════════════════════╗
║                 博客部署到服务器 - 只需3步                       ║
╚════════════════════════════════════════════════════════════════╝

📦 第一步：本地构建和打包
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 双击运行：构建并打包.bat

2. 等待完成后，会生成 dist.zip 文件

3. 记住文件位置：
   D:\cursor\project8  blog\Mizuki-master\dist.zip


📤 第二步：上传到服务器
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法A：使用 FileZilla（推荐）
┌────────────────────────────────────────┐
│ 1. 下载 FileZilla                       │
│    https://filezilla-project.org/      │
│                                        │
│ 2. 连接服务器                          │
│    主机: sftp://你的服务器IP           │
│    用户名: root（或你的用户名）        │
│    密码: 你的密码                      │
│    端口: 22                            │
│                                        │
│ 3. 上传两个文件：                      │
│    ✓ dist.zip                          │
│    ✓ 服务器部署脚本-简化版.sh          │
│                                        │
│ 4. 上传到哪里？                        │
│    /root/ 或 /home/你的用户名/         │
└────────────────────────────────────────┘

方法B：使用命令行（PowerShell）
┌────────────────────────────────────────┐
│ scp dist.zip root@服务器IP:/root/       │
│ scp 服务器部署脚本-简化版.sh root@服务器IP:/root/ │
└────────────────────────────────────────┘


🚀 第三步：服务器上部署
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. SSH 连接到服务器
   ┌────────────────────────────────────┐
   │ ssh root@你的服务器IP               │
   │ 输入密码后回车                      │
   └────────────────────────────────────┘

2. 赋予脚本执行权限
   ┌────────────────────────────────────┐
   │ chmod +x 服务器部署脚本-简化版.sh   │
   └────────────────────────────────────┘

3. 运行部署脚本
   ┌────────────────────────────────────┐
   │ sudo ./服务器部署脚本-简化版.sh     │
   └────────────────────────────────────┘

4. 按提示输入
   ┌────────────────────────────────────┐
   │ 请输入网站目录路径：               │
   │ /var/www/html                      │
   │ （或你的宝塔面板网站路径）         │
   │                                    │
   │ 是否继续？(yes/no)                 │
   │ yes                                │
   └────────────────────────────────────┘

5. 等待完成！✨


╔════════════════════════════════════════════════════════════════╗
║                        常见网站目录                              ║
╠════════════════════════════════════════════════════════════════╣
║ 宝塔面板：   /www/wwwroot/你的域名                              ║
║ Nginx默认：  /var/www/html                                      ║
║ Apache默认： /var/www/html                                      ║
║ 自定义路径： 根据你的配置                                      ║
╚════════════════════════════════════════════════════════════════╝


🔍 验证部署
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在浏览器打开：
  http://你的服务器IP
  或
  http://你的域名


❌ 如果打不开网站
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 检查 Web 服务器是否运行
   ┌────────────────────────────────────┐
   │ systemctl status nginx             │
   │ 或                                 │
   │ systemctl status apache2           │
   └────────────────────────────────────┘

2. 重启 Web 服务器
   ┌────────────────────────────────────┐
   │ systemctl restart nginx            │
   │ 或                                 │
   │ systemctl restart apache2          │
   └────────────────────────────────────┘

3. 检查防火墙
   ┌────────────────────────────────────┐
   │ # 开放 80 端口                      │
   │ ufw allow 80                       │
   │ ufw allow 443                      │
   └────────────────────────────────────┘

4. 查看错误日志
   ┌────────────────────────────────────┐
   │ tail -f /var/log/nginx/error.log   │
   └────────────────────────────────────┘


🔄 后续更新（下次发布新文章）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本地操作：
  1. 修改文章
  2. 双击：构建并打包.bat
  3. 上传 dist.zip

服务器操作：
  1. SSH 连接
  2. sudo ./服务器部署脚本-简化版.sh
  3. 输入网站目录
  4. 完成！


💡 提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 如果使用宝塔面板，可以直接在面板里上传和解压 dist.zip
✓ 部署脚本会自动备份旧版本，不用担心数据丢失
✓ 详细教程请查看：部署到服务器完整教程.md


═══════════════════════════════════════════════════════════════
                      祝部署顺利！ 🎉
═══════════════════════════════════════════════════════════════

